

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Applying Transforms to Data &mdash; PADL 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Saving and Loading" href="saving.html" />
    <link rel="prev" title="Stages: Preprocess, Forward and Postprocess" href="stages.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/padl-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../README.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#your-first-padl-program">Your first PADL program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../README.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="transform.html"><em>Transforms</em> and <em>Pipelines</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_transforms.html">Creating Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="combining_transforms.html">Combining Transforms into Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="combining_transforms.html#compose">Compose <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="combining_transforms.html#rollout">Rollout <code class="docutils literal notranslate"><span class="pre">+</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="combining_transforms.html#parallel">Parallel <code class="docutils literal notranslate"><span class="pre">/</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="combining_transforms.html#map">Map <code class="docutils literal notranslate"><span class="pre">~</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="combining_transforms.html#grouping-transforms">Grouping Transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="combining_transforms.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="combining_transforms.html#id2">Compose</a><ul>
<li class="toctree-l5"><a class="reference internal" href="combining_transforms.html#building-pre-processing-pipelines">Building pre-processing pipelines</a></li>
<li class="toctree-l5"><a class="reference internal" href="combining_transforms.html#combining-pre-processing-model-forward-pass-and-post-processing">Combining pre-processing, model forward pass and post-processing</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="combining_transforms.html#id3">Rollout</a><ul>
<li class="toctree-l5"><a class="reference internal" href="combining_transforms.html#extracting-items-from-a-dictionary">Extracting items from a dictionary</a></li>
<li class="toctree-l5"><a class="reference internal" href="combining_transforms.html#generating-different-versions-of-an-image">Generating different versions of an image</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="combining_transforms.html#id4">Parallel</a><ul>
<li class="toctree-l5"><a class="reference internal" href="combining_transforms.html#pass-training-samples">Pass training samples</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="combining_transforms.html#id5">Map</a><ul>
<li class="toctree-l5"><a class="reference internal" href="combining_transforms.html#example-convert-multiple-images-to-tensors">Example: convert multiple images to tensors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stages.html">Stages: Preprocess, Forward and Postprocess</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Applying Transforms to Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving.html">Saving and Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="print_slice.html">Printing and Slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytorch.html">Using PyTorch Modules with Transforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pytorch.html#padl-automatically-saves-pytorch-state-dicts">PADL Automatically Saves PyTorch State-Dicts</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytorch.html#devices">Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytorch.html#accessing-layers-and-parameters">Accessing Layers and Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytorch.html#weight-sharing">Weight Sharing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="extras.html">Extras</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extras.html#the-same-utility">The <code class="xref py py-obj docutils literal notranslate"><span class="pre">same</span></code> Utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="extras.html#applying-transforms-depending-on-the-mode">Applying Transforms Depending on the Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="extras.html#exception-handling">Exception Handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#import-anything-you-need-from-padl">Import anything you need <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">padl</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">Advanced Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/saving.html">Saving</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../advanced/saving.html#how-it-works">How it works</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/saving.html#saving-by-value">Saving by value</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../advanced/saving.html#custom-serializers">Custom serializers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/saving.html#saving-pytorch-modules">Saving pytorch modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/saving.html#defining-transform-within-nested-scopes">Defining Transform within nested scopes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/saving.html#saving-transforms-from-other-modules">Saving Transforms from other modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced/saving.html#id2">What does not save</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../advanced/saving.html#variables-defined-as-the-targets-of-with-blocks">Variables defined as the targets of <code class="code docutils literal notranslate"><span class="pre">with</span></code> blocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../advanced/saving.html#variables-defined-as-targets-of-loops">Variables defined as targets of loops</a></li>
<li class="toctree-l4"><a class="reference internal" href="../advanced/saving.html#mutated-objects">Mutated objects</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.html"><code class="docutils literal notranslate"><span class="pre">padl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.dumptools.html"><code class="docutils literal notranslate"><span class="pre">padl.dumptools</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.dumptools.ast_utils.html"><code class="docutils literal notranslate"><span class="pre">padl.dumptools.ast_utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.dumptools.inspector.html"><code class="docutils literal notranslate"><span class="pre">padl.dumptools.inspector</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.dumptools.packagefinder.html"><code class="docutils literal notranslate"><span class="pre">padl.dumptools.packagefinder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.dumptools.serialize.html"><code class="docutils literal notranslate"><span class="pre">padl.dumptools.serialize</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.dumptools.sourceget.html"><code class="docutils literal notranslate"><span class="pre">padl.dumptools.sourceget</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.dumptools.symfinder.html"><code class="docutils literal notranslate"><span class="pre">padl.dumptools.symfinder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.dumptools.var2mod.html"><code class="docutils literal notranslate"><span class="pre">padl.dumptools.var2mod</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.exceptions.html"><code class="docutils literal notranslate"><span class="pre">padl.exceptions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.print_utils.html"><code class="docutils literal notranslate"><span class="pre">padl.print_utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.transforms.html"><code class="docutils literal notranslate"><span class="pre">padl.transforms</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.util_transforms.html"><code class="docutils literal notranslate"><span class="pre">padl.util_transforms</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.utils.html"><code class="docutils literal notranslate"><span class="pre">padl.utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.version.html"><code class="docutils literal notranslate"><span class="pre">padl.version</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/padl.wrap.html"><code class="docutils literal notranslate"><span class="pre">padl.wrap</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PADL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../usage.html">Usage</a> &raquo;</li>
        
      <li>Applying Transforms to Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="applying-transforms-to-data">
<h1>Applying Transforms to Data<a class="headerlink" href="#applying-transforms-to-data" title="Permalink to this headline">¶</a></h1>
<p>Each Transform can be applied to data in three different <strong>modes</strong>: <em>infer</em>, <em>eval</em> and <em>train</em>.</p>
<p>To process single items in inference mode, use <code class="xref py py-meth docutils literal notranslate"><span class="pre">infer_apply()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_classifier</span><span class="o">.</span><span class="n">infer_apply</span><span class="p">(</span><span class="s1">&#39;cat.jpg&#39;</span><span class="p">)</span>
<span class="go">&quot;cat&quot;</span>
</pre></div>
</div>
<p>Under the hood, a batch dimension is automatically added before the <em>forward</em> <a class="reference internal" href="stages.html#stages"><span class="std std-ref">stage</span></a> and removed before the <em>postprocess</em> stage.</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">infer_apply()</span></code> automatically disables gradients and sends tensors to a gpu if that’s set for the Pipeline (see <a class="reference internal" href="pytorch.html#devices"><span class="std std-ref">Devices</span></a>).</p>
<p>To process multiple items in eval mode, use <code class="xref py py-meth docutils literal notranslate"><span class="pre">eval_apply()</span></code>. <code class="xref py py-meth docutils literal notranslate"><span class="pre">eval_apply()</span></code> expects an iterable input and returns an output generator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">my_classifier</span><span class="o">.</span><span class="n">eval_apply</span><span class="p">([</span><span class="s1">&#39;cat.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;dog.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;airplane.jpg&#39;</span><span class="p">]))</span>
<span class="go">[&quot;cat&quot;, &quot;dog&quot;, &quot;airplane&quot;]</span>
</pre></div>
</div>
<p>Internally, <code class="xref py py-meth docutils literal notranslate"><span class="pre">eval_apply()</span></code> creates a <strong>PyTorch</strong> <code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code> for the preprocessing part. All arguments available for the <strong>PyTorch</strong> <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code> can be passed to <code class="xref py py-meth docutils literal notranslate"><span class="pre">eval_apply()</span></code>, for example, preprocessing can be done with multiple workers and specified batch size with <code class="docutils literal notranslate"><span class="pre">num_workers</span></code> and <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> args.</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">eval_apply()</span></code> like <code class="xref py py-meth docutils literal notranslate"><span class="pre">infer_apply()</span></code>,  automatically disables gradients and can send tensors to a gpu (see <a class="reference internal" href="pytorch.html#devices"><span class="std std-ref">Devices</span></a>).</p>
<p>To process multiple items in train mode, use <code class="xref py py-meth docutils literal notranslate"><span class="pre">train_apply()</span></code>. It expects an iterable input and returns an output generator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">my_classifier</span><span class="o">.</span><span class="n">pd_forward</span><span class="o">.</span><span class="n">train_apply</span><span class="p">():</span>
    <span class="o">...</span>  <span class="c1"># do a training update</span>
</pre></div>
</div>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">train_apply()</span></code> also uses a <strong>PyTorch</strong> <code class="xref py py-class docutils literal notranslate"><span class="pre">DataLoader</span></code> for which arguments canbe passed, handles devices, and, naturally, does not disable gradients.</p>
<p>The outputs of <code class="xref py py-meth docutils literal notranslate"><span class="pre">eval_apply()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">train_apply()</span></code> are <code class="xref py py-class docutils literal notranslate"><span class="pre">_GeneratorWithLength</span></code>
objects, a generator that supports <code class="xref py py-func docutils literal notranslate"><span class="pre">len()</span></code>. This allows adding progress bars, for instance using
<a class="reference external" href="https://github.com/tqdm/tqdm">tqdm</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="p">[</span><span class="o">...</span><span class="p">]</span>

<span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">my_classifier</span><span class="o">.</span><span class="n">eval_apply</span><span class="p">()):</span>
    <span class="o">...</span>  <span class="c1"># loop through batches showing a progress bar</span>
</pre></div>
</div>
<p>Read the <a class="reference internal" href="saving.html#saving-and-loading"><span class="std std-ref">next section</span></a> to learn how to save and load transforms.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="saving.html" class="btn btn-neutral float-right" title="Saving and Loading" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="stages.html" class="btn btn-neutral float-left" title="Stages: Preprocess, Forward and Postprocess" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, LF1 GmbH.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span id='current-version'></span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl id='padl-versions' style="display: flex; flex-direction: column;">
        <dt>Versions</dt>
          <dd><a href=""></a></dd>
      </dl>
      <hr/>
    </div>
    <script>
        console.log('script')
        httpRequest = new XMLHttpRequest();
        httpRequest.onreadystatechange = addVersions;
        httpRequest.open('GET', '../versions.json');
        httpRequest.send();
        var pathname = window.location.pathname.split('/');
        var currentVersion = pathname[2];

        document.getElementById('current-version')
          .innerHTML = 'ver: ' + currentVersion;
        var verList = document.getElementById('padl-versions');
        
        function addVersions() {
           console.log(httpRequest)
          if (httpRequest.readyState === 4) {
            var versions = JSON.parse(httpRequest.responseText);
            versions.forEach((ver) => {
                elem = document.createElement('dd');
                if (ver == currentVersion) {
                    elem.innerHTML = '<strong style="color: #27ae60;"><a href="/padl/'+ver+'">'+ver+'</a></strong>';
                }
                else {
                    elem.innerHTML = '<a href="/padl/'+ver+'">'+ver+'</a>';
                }
                verList.append(elem);
            })
          } else {
          }
        }
    </script>
  </div>

 

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>