
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All you need to know about PADL &#8212; PADL 0.1.0 documentation</title>
    
  <link href="static/css/theme.css" rel="stylesheet" />
  <link href="static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Documentation" href="modules.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">PADL 0.1.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gettingstarted.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="saving.html">
   Saving
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modules.html">
   API Documentation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   All you need to know about PADL
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="sources/minimal-complete.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#any-callable-can-be-a-transform">
   Any
   <em>
    Callable
   </em>
   can be a Transform
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transform-creates-transforms">
     <code class="xref py py-meth docutils literal notranslate">
      <span class="pre">
       transform()
      </span>
     </code>
     creates Transforms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transforms-can-be-combined-using-operators">
     Transforms can be combined using operators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#special-transforms">
     Special Transforms
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-you-can-do-with-transforms">
   What you can do with Transforms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transforms-pretty-print">
     Transforms pretty-print
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compound-transforms-can-be-sliced">
     Compound Transforms can be sliced
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#applying-transforms">
     Applying Transforms
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#infer-apply">
       <code class="docutils literal notranslate">
        <span class="pre">
         infer_apply
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#eval-apply">
       <code class="docutils literal notranslate">
        <span class="pre">
         eval_apply
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#train-apply">
       <code class="docutils literal notranslate">
        <span class="pre">
         train_apply
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transforms-can-be-saved-and-loaded">
     Transforms can be saved and loaded
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extras">
   Extras
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#this-is-useful">
     <code class="xref py py-obj docutils literal notranslate">
      <span class="pre">
       this
      </span>
     </code>
     is useful
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ifinfer-ifeval-and-iftrain-apply-transforms-conditionally">
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       IfInfer
      </span>
     </code>
     ,
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       IfEval
      </span>
     </code>
     and
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       IfTrain
      </span>
     </code>
     apply Transforms conditionally
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#try-lets-you-catch-exceptions">
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       Try
      </span>
     </code>
     lets you catch exceptions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-anything-you-need-from-padl">
   Import anything you need
   <code class="docutils literal notranslate">
    <span class="pre">
     from
    </span>
    <span class="pre">
     padl
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="all-you-need-to-know-about-padl">
<h1>All you need to know about PADL<a class="headerlink" href="#all-you-need-to-know-about-padl" title="Permalink to this headline">¶</a></h1>
<p>This page is a concise reference of everything you need to know about PADL.</p>
<div class="section" id="any-callable-can-be-a-transform">
<h2>Any <em>Callable</em> can be a Transform<a class="headerlink" href="#any-callable-can-be-a-transform" title="Permalink to this headline">¶</a></h2>
<p>The central abstraction in PADL is the <em>Transform</em>. Essentially, a Transform
is a function.</p>
<div class="section" id="transform-creates-transforms">
<h3><a class="reference internal" href="modules.html#padl.transform" title="padl.transform"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transform()</span></code></a> creates Transforms<a class="headerlink" href="#transform-creates-transforms" title="Permalink to this headline">¶</a></h3>
<p>Transforms can be created using the <a class="reference internal" href="modules.html#padl.transform" title="padl.transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">transform()</span></code></a> wrapper:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">padl</span> <span class="kn">import</span> <span class="n">transform</span>
</pre></div>
</div>
<p><a class="reference internal" href="modules.html#padl.transform" title="padl.transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">transform()</span></code></a>-decorated <em>functions</em> are Transforms:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@transform</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>  <span class="c1"># this is a Transform</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
<p><a class="reference internal" href="modules.html#padl.transform" title="padl.transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">transform()</span></code></a>-wrapped functions are Transforms:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># this is a Transform</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">log10</span>
<span class="n">transform</span><span class="p">(</span><span class="n">log10</span><span class="p">)</span>  <span class="c1"># this is a Transform</span>
</pre></div>
</div>
<p>Instances of decorated “callable” classes are Transforms:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@transform</span>
<span class="k">class</span> <span class="nc">MinusX</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
    
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">y</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>

<span class="p">[</span><span class="o">...</span><span class="p">]</span>

<span class="n">minus100</span> <span class="o">=</span> <span class="n">MinusX</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="c1">#  this is a Transform</span>
</pre></div>
</div>
<p>In particular, instances of decorated <strong>PyTorch</strong> Modules are Transforms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@transform</span>
<span class="k">class</span> <span class="nc">MLP</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_in</span><span class="p">,</span> <span class="n">hidden</span><span class="p">,</span> <span class="n">n_out</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">l1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">n_in</span><span class="p">,</span> <span class="n">hidden</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">l2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hidden</span><span class="p">,</span> <span class="n">n_out</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relu</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">l2</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="p">[</span><span class="o">...</span><span class="p">]</span>

<span class="n">mml</span> <span class="o">=</span> <span class="n">MLP</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1">#  this is a Transform</span>
</pre></div>
</div>
<p>Functions in wrapped modules are Transforms:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">np</span><span class="p">)</span>

<span class="n">np</span><span class="o">.</span><span class="n">sin</span>  <span class="c1"># this is a transform</span>
</pre></div>
</div>
<p>Instances of “callable” classes from wrapped modules are Transforms:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">nn</span>
<span class="n">nn</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">nn</span><span class="p">)</span>

<span class="n">lin</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>  <span class="c1"># this is a Transform</span>
</pre></div>
</div>
</div>
<div class="section" id="transforms-can-be-combined-using-operators">
<h3>Transforms can be combined using operators<a class="headerlink" href="#transforms-can-be-combined-using-operators" title="Permalink to this headline">¶</a></h3>
<p>Transforms can be <em>composed</em> using <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">t1</span> <span class="o">&gt;&gt;</span> <span class="n">t2</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">t1</span><span class="p">(</span><span class="n">t2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Transforms can be <em>rolled out</em> using <code class="docutils literal notranslate"><span class="pre">+</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">t1</span> <span class="o">+</span> <span class="n">t2</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">t1</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">t2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Transforms can be <em>applied in parallel</em> using <code class="docutils literal notranslate"><span class="pre">/</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">t1</span> <span class="o">/</span> <span class="n">t2</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">t1</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">t2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Transforms can be <em>mapped</em> using <code class="docutils literal notranslate"><span class="pre">~</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="o">~</span><span class="n">t</span><span class="p">)([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="n">t</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">t</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">t</span><span class="p">(</span><span class="n">z</span><span class="p">)]</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Compound transforms will be <em>flattened</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">t1</span> <span class="o">+</span> <span class="p">(</span><span class="n">t2</span> <span class="o">+</span> <span class="n">t3</span><span class="p">))(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="p">((</span><span class="n">t1</span> <span class="o">+</span> <span class="n">t2</span><span class="p">)</span> <span class="o">+</span> <span class="n">t3</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">t1</span> <span class="o">+</span> <span class="n">t2</span> <span class="o">+</span> <span class="n">t3</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>  <span class="o">==</span> <span class="p">(</span><span class="n">t1</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">t2</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">t2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>unless explicitly <em>grouped</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">padl</span> <span class="kn">import</span> <span class="n">group</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">t1</span> <span class="o">+</span> <span class="n">group</span><span class="p">(</span><span class="n">t2</span> <span class="o">+</span> <span class="n">t3</span><span class="p">))(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">t1</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">t2</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">t3</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="special-transforms">
<h3>Special Transforms<a class="headerlink" href="#special-transforms" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="modules.html#padl.identity" title="padl.identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity</span></code></a> Transform does nothing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">padl</span> <span class="kn">import</span> <span class="n">identity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">identity</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">x</span>
<span class="go">True</span>
</pre></div>
</div>
<p><a class="reference internal" href="modules.html#padl.batch" title="padl.batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch</span></code></a> marks where the “forward”-part begins, <a class="reference internal" href="modules.html#padl.unbatch" title="padl.unbatch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unbatch</span></code></a> marks where
the “postprocessing”-part begins:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">padl</span> <span class="kn">import</span> <span class="n">batch</span><span class="p">,</span> <span class="n">unbatch</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">preprocessing</span>  <span class="c1"># preprocessing part, single datapoints, on CPU via DataLoader</span>
    <span class="o">&gt;&gt;</span> <span class="n">batch</span>
    <span class="o">&gt;&gt;</span> <span class="n">forward</span>  <span class="c1"># forward part, batches, potentially on GPU</span>
    <span class="o">&gt;&gt;</span> <span class="n">unbatch</span>
    <span class="o">&gt;&gt;</span> <span class="n">postprocessing</span>  <span class="c1"># postprocessing part, single datapoints, on CPU</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="what-you-can-do-with-transforms">
<h2>What you can do with Transforms<a class="headerlink" href="#what-you-can-do-with-transforms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="transforms-pretty-print">
<h3>Transforms pretty-print<a class="headerlink" href="#transforms-pretty-print" title="Permalink to this headline">¶</a></h3>
<p>Transforms pretty-print in IPython:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">add</span>
<span class="go">add:</span>

<span class="go">   def add(x, y):</span>
<span class="go">       return x + y</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">add</span> <span class="o">/</span> <span class="n">identity</span> <span class="o">&gt;&gt;</span> <span class="n">add</span> <span class="o">&gt;&gt;</span> <span class="n">MinusX</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="go">Compose:</span>

<span class="go">      │└──────────────┐</span>
<span class="go">      │               │</span>
<span class="go">      ▼ (x, y)        ▼ args</span>
<span class="go">   0: add           / padl.Identity()</span>
<span class="go">      │</span>
<span class="go">      ▼ (x, y)</span>
<span class="go">   1: add          </span>
<span class="go">      │</span>
<span class="go">      ▼ y</span>
<span class="go">   2: MinusX(x=100)</span>
</pre></div>
</div>
</div>
<div class="section" id="compound-transforms-can-be-sliced">
<h3>Compound Transforms can be sliced<a class="headerlink" href="#compound-transforms-can-be-sliced" title="Permalink to this headline">¶</a></h3>
<p>Sub-transforms of Compound Transforms can be accessed via getitem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">t1</span> <span class="o">&gt;&gt;</span> <span class="n">t2</span> <span class="o">&gt;&gt;</span> <span class="n">t3</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">t1</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Slices work, too:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">t1</span> <span class="o">&gt;&gt;</span> <span class="n">t2</span> <span class="o">&gt;&gt;</span> <span class="n">t3</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">==</span> <span class="n">t2</span> <span class="o">&gt;&gt;</span> <span class="n">t3</span>
<span class="go">True</span>
</pre></div>
</div>
<p>This can be used with complex, nested Transforms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">t1</span> <span class="o">&gt;&gt;</span> <span class="n">t2</span> <span class="o">+</span> <span class="n">t3</span> <span class="o">+</span> <span class="n">t4</span> <span class="o">&gt;&gt;</span> <span class="n">t5</span><span class="p">)[</span><span class="mi">1</span><span class="p">][:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">t2</span> <span class="o">+</span> <span class="n">t3</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="applying-transforms">
<h3>Applying Transforms<a class="headerlink" href="#applying-transforms" title="Permalink to this headline">¶</a></h3>
<div class="section" id="infer-apply">
<h4><code class="docutils literal notranslate"><span class="pre">infer_apply</span></code><a class="headerlink" href="#infer-apply" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="eval-apply">
<h4><code class="docutils literal notranslate"><span class="pre">eval_apply</span></code><a class="headerlink" href="#eval-apply" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="train-apply">
<h4><code class="docutils literal notranslate"><span class="pre">train_apply</span></code><a class="headerlink" href="#train-apply" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="transforms-can-be-saved-and-loaded">
<h3>Transforms can be saved and loaded<a class="headerlink" href="#transforms-can-be-saved-and-loaded" title="Permalink to this headline">¶</a></h3>
<p>All PADL transforms can be saved via <a class="reference internal" href="modules.html#padl.save" title="padl.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">padl</span> <span class="kn">import</span> <span class="n">save</span>

<span class="n">save</span><span class="p">(</span><span class="n">my_transform</span><span class="p">,</span> <span class="s1">&#39;mytransform.padl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates a folder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mytransform.padl/
├── transform.py
└── versions.txt
</pre></div>
</div>
<p>containing a python file defining the transform and a file containing a list of all package dependencies and their versions.</p>
<p>When saving Transforms that are torch modules, checkpoint files with all parameters are stored, too.</p>
<p>Saved transforms can be loaded with <a class="reference internal" href="modules.html#padl.load" title="padl.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">padl</span> <span class="kn">import</span> <span class="n">load</span>

<span class="n">my_transform</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s1">&#39;mytransform.padl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="extras">
<h2>Extras<a class="headerlink" href="#extras" title="Permalink to this headline">¶</a></h2>
<div class="section" id="this-is-useful">
<h3><code class="xref py py-obj docutils literal notranslate"><span class="pre">this</span></code> is useful<a class="headerlink" href="#this-is-useful" title="Permalink to this headline">¶</a></h3>
<p>The special object <code class="xref py py-obj docutils literal notranslate"><span class="pre">this</span></code> can be used to get items from the input -
<code class="docutils literal notranslate"><span class="pre">this[0]</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">transform(lambda</span> <span class="pre">x:</span> <span class="pre">x[0])</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">padl</span> <span class="kn">import</span> <span class="n">this</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">addfirst</span> <span class="o">=</span> <span class="n">add</span> <span class="o">&gt;&gt;</span> <span class="n">this</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">addfirst</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]))</span>
<span class="go">3</span>
</pre></div>
</div>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">this</span></code> also allows to apply arbitrary methods to the input -
<code class="docutils literal notranslate"><span class="pre">this.something()</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">transform(lambda</span> <span class="pre">x:</span> <span class="pre">x.something())</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concat_lower</span> <span class="o">=</span> <span class="n">add</span> <span class="o">&gt;&gt;</span> <span class="n">this</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concat_lower</span><span class="p">(</span><span class="s2">&quot;HELLO&quot;</span><span class="p">,</span> <span class="s2">&quot;you&quot;</span><span class="p">)</span>
<span class="go">&quot;hello you&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="ifinfer-ifeval-and-iftrain-apply-transforms-conditionally">
<h3><a class="reference internal" href="modules.html#padl.IfInfer" title="padl.IfInfer"><code class="xref py py-class docutils literal notranslate"><span class="pre">IfInfer</span></code></a>, <a class="reference internal" href="modules.html#padl.IfEval" title="padl.IfEval"><code class="xref py py-class docutils literal notranslate"><span class="pre">IfEval</span></code></a> and <a class="reference internal" href="modules.html#padl.IfTrain" title="padl.IfTrain"><code class="xref py py-class docutils literal notranslate"><span class="pre">IfTrain</span></code></a> apply Transforms conditionally<a class="headerlink" href="#ifinfer-ifeval-and-iftrain-apply-transforms-conditionally" title="Permalink to this headline">¶</a></h3>
<p>Use an <a class="reference internal" href="modules.html#padl.IfInfer" title="padl.IfInfer"><code class="xref py py-class docutils literal notranslate"><span class="pre">IfInfer</span></code></a> Transform to apply a transform only in the “infer” stage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">padl</span> <span class="kn">import</span> <span class="n">IfInfer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">MinusX</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="n">IfInfer</span><span class="p">(</span><span class="n">MinusX</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">infer_apply</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
<span class="go">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">eval_apply</span><span class="p">([</span><span class="mi">300</span><span class="p">]))[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">200</span>
</pre></div>
</div>
<p>Analogously, use <a class="reference internal" href="modules.html#padl.IfEval" title="padl.IfEval"><code class="xref py py-class docutils literal notranslate"><span class="pre">IfEval</span></code></a> or <a class="reference internal" href="modules.html#padl.IfTrain" title="padl.IfTrain"><code class="xref py py-class docutils literal notranslate"><span class="pre">IfTrain</span></code></a> to apply a transform only in the “eval”- or “train” stage, respectively.</p>
</div>
<div class="section" id="try-lets-you-catch-exceptions">
<h3><code class="xref py py-class docutils literal notranslate"><span class="pre">Try</span></code> lets you catch exceptions<a class="headerlink" href="#try-lets-you-catch-exceptions" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="xref py py-class docutils literal notranslate"><span class="pre">Try</span></code> to</p>
</div>
</div>
<div class="section" id="import-anything-you-need-from-padl">
<h2>Import anything you need <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">padl</span></code><a class="headerlink" href="#import-anything-you-need-from-padl" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="modules.html#padl.transform" title="padl.transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">padl.transform()</span></code></a> for making Transforms.</p></li>
<li><p><a class="reference internal" href="modules.html#padl.save" title="padl.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">padl.save()</span></code></a> for saving Transforms.</p></li>
<li><p><a class="reference internal" href="modules.html#padl.load" title="padl.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">padl.load()</span></code></a> for loading Transforms.</p></li>
<li><p><a class="reference internal" href="modules.html#padl.value" title="padl.value"><code class="xref py py-func docutils literal notranslate"><span class="pre">padl.value()</span></code></a> for saving by value.</p></li>
<li><p><a class="reference internal" href="modules.html#padl.group" title="padl.group"><code class="xref py py-func docutils literal notranslate"><span class="pre">padl.group()</span></code></a> for grouping Compound Transforms.</p></li>
<li><p><a class="reference internal" href="modules.html#padl.identity" title="padl.identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">padl.identity</span></code></a> for doing nothing.</p></li>
<li><p><a class="reference internal" href="modules.html#padl.batch" title="padl.batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">padl.batch</span></code></a> for defining the batchified part of a pipeline.</p></li>
<li><p><a class="reference internal" href="modules.html#padl.unbatch" title="padl.unbatch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">padl.unbatch</span></code></a> for defining the postprocessing part of a pipeline.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">padl.this</span></code> for applying a value’s method.</p></li>
<li><p><a class="reference internal" href="modules.html#padl.IfInfer" title="padl.IfInfer"><code class="xref py py-class docutils literal notranslate"><span class="pre">padl.IfInfer</span></code></a> for conditioning on the ‘infer’-stage.</p></li>
<li><p><a class="reference internal" href="modules.html#padl.IfEval" title="padl.IfEval"><code class="xref py py-class docutils literal notranslate"><span class="pre">padl.IfEval</span></code></a> for conditioning on the ‘eval’-stage.</p></li>
<li><p><a class="reference internal" href="modules.html#padl.IfTrain" title="padl.IfTrain"><code class="xref py py-class docutils literal notranslate"><span class="pre">padl.IfTrain</span></code></a> for conditioning on the ‘try’-stage.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">padl.Try</span></code> for catching exceptions in a transform.</p></li>
</ul>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="modules.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">API Documentation</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By LF1<br/>
        
            &copy; Copyright 2021, LF1.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>