
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Documentation &#8212; PADL 0.1.0 documentation</title>
    
  <link href="static/css/theme.css" rel="stylesheet" />
  <link href="static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Saving" href="saving.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">PADL 0.1.0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gettingstarted.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="saving.html">
   Saving
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   API Documentation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="sources/modules.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-padl.transforms">
   Transforms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-padl.util_transforms">
   Util Transforms
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="module-padl">
<span id="api-documentation"></span><h1>API Documentation<a class="headerlink" href="#module-padl" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="padl.Batchify">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.</span></span><span class="sig-name descname"><span class="pre">Batchify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.Batchify" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark end of preprocessing.</p>
<p>Batchify adds batch dimension at <em>dim</em>. During inference, this unsqueezes tensors and,
recursively, tuples thereof. Batchify also moves the input tensors to device specified
for the transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dim</strong> – Batching dimension.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.Identity">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.</span></span><span class="sig-name descname"><span class="pre">Identity</span></span><a class="headerlink" href="#padl.Identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Do nothing. Just pass on.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.IfEval">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.</span></span><span class="sig-name descname"><span class="pre">IfEval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">if_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">else_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.IfEval" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform <em>if_</em> if called in “eval” stage, else perform <em>else_</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>if</strong> – Transform for the “eval” stage.</p></li>
<li><p><strong>else</strong> – Transform otherwise (defaults to the identity transform).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.IfInStage">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.</span></span><span class="sig-name descname"><span class="pre">IfInStage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">if_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_stage</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">'infer'</span><span class="p"><span class="pre">,</span> </span><span class="pre">'eval'</span><span class="p"><span class="pre">,</span> </span><span class="pre">'train'</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">else_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.IfInStage" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform <em>if_</em> if called in stage <em>target_stage</em>, else perform <em>else_</em>.</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iis</span> <span class="o">=</span> <span class="n">IfInStage</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s1">&#39;infer&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iis</span><span class="o">.</span><span class="n">infer_apply</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">iis</span><span class="o">.</span><span class="n">eval_apply</span><span class="p">([</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">[100]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>if</strong> – Transform to apply when the stage matches.</p></li>
<li><p><strong>target_stage</strong> – Stage (one of ‘train’, ‘eval’, ‘infer’).</p></li>
<li><p><strong>else</strong> – Transform to apply when the stage doesn’t match (defaults to identity transform).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.IfInfer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.</span></span><span class="sig-name descname"><span class="pre">IfInfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">if_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">else_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.IfInfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform <em>if_</em> if called in “infer” stage, else perform <em>else_</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>if</strong> – Transform for the “infer” stage.</p></li>
<li><p><strong>else</strong> – Transform otherwise (defaults to the identity transform).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.IfTrain">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.</span></span><span class="sig-name descname"><span class="pre">IfTrain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">if_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">else_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.IfTrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform <em>if_</em> if called in “train” stage, else perform <em>else_</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>if</strong> – Transform for the “train” stage.</p></li>
<li><p><strong>else</strong> – Transform otherwise (defaults to the identity transform).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.Unbatchify">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.</span></span><span class="sig-name descname"><span class="pre">Unbatchify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.Unbatchify" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark start of postprocessing.</p>
<p>Unbatchify removes batch dimension (inverse of Batchify) and moves the input tensors to ‘cpu’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – Batching dimension.</p></li>
<li><p><strong>cpu</strong> – If <em>True</em>, moves output to cpu after unbatchify.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="padl.group">
<span class="sig-prename descclassname"><span class="pre">padl.</span></span><span class="sig-name descname"><span class="pre">group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#padl.transforms.Rollout" title="padl.transforms.Rollout"><span class="pre">padl.transforms.Rollout</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#padl.transforms.Parallel" title="padl.transforms.Parallel"><span class="pre">padl.transforms.Parallel</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Group transforms. This prevents them from being flattened when used</p>
<p>Example:
When writing a Rollout as <cite>(a + (b + c))</cite>, this is automatically flattened to <cite>(a + b + c)</cite>
- i.e. the resulting Rollout transform expects a 3-tuple whose inputs are passed to <cite>a</cite>, <cite>b</cite>,
<cite>c</cite> respectively. To prevent that, do (a + group(b + c)). The resulting Rollout will expect a
2-tuple whose first item will be passed to <cite>a</cite> and whose second item will be passed to <cite>b + c</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="padl.load">
<span class="sig-prename descclassname"><span class="pre">padl.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a transform (as saved with padl.save) from <em>path</em>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="padl.save">
<span class="sig-prename descclassname"><span class="pre">padl.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_overwrite</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the transform to a folder at <em>path</em> or a compressed (zip-)file of the same name if
<em>compress</em> == True.</p>
<p>The folder’s name should end with ‘.padl’. If no extension is given, it will be added
automatically.</p>
<p>If the folder exists, call with <em>force_overwrite</em> = <cite>True</cite> to overwrite. Otherwise, this
will raise a FileExistsError.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="padl.transform">
<span class="sig-prename descclassname"><span class="pre">padl.</span></span><span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wrappee</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_scope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform wrapper / decorator. Use to wrap a class, module or callable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wrappee</strong> – class, module or callable to be wrapped</p></li>
<li><p><strong>ignore_scope</strong> – Don’t try to determine the scope (use the toplevel scope instead).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="padl.value">
<span class="sig-prename descclassname"><span class="pre">padl.</span></span><span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serializer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that marks things in the code that should be stored by value.</p>
</dd></dl>

<div class="section" id="module-padl.transforms">
<span id="transforms"></span><h2>Transforms<a class="headerlink" href="#module-padl.transforms" title="Permalink to this headline">¶</a></h2>
<p>The Transform class and its fundamental children.</p>
<p>Transforms should be created using the <cite>padl.transform</cite> wrap-function.</p>
<dl class="py class">
<dt class="sig sig-object py" id="padl.transforms.AtomicTransform">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">AtomicTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">padl.dumptools.inspector.CallInfo</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.AtomicTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for “atomic” transforms (transforms that are not made by combining
other transforms - in contrast to <a class="reference internal" href="#padl.transforms.CompoundTransform" title="padl.transforms.CompoundTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompoundTransform</span></code></a>).</p>
<p>Examples of <a class="reference internal" href="#padl.transforms.AtomicTransform" title="padl.transforms.AtomicTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomicTransform</span></code></a> s are <a class="reference internal" href="#padl.transforms.ClassTransform" title="padl.transforms.ClassTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassTransform</span></code></a> and
<a class="reference internal" href="#padl.transforms.FunctionTransform" title="padl.transforms.FunctionTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionTransform</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>call</strong> – The transform’s call string.</p></li>
<li><p><strong>call_info</strong> – A <code class="xref py py-class docutils literal notranslate"><span class="pre">CallInfo</span></code> object containing information about the how the
transform was created (needed for saving).</p></li>
<li><p><strong>pd_name</strong> – The transform’s name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.transforms.Batchify">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">Batchify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Batchify" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark end of preprocessing.</p>
<p>Batchify adds batch dimension at <em>dim</em>. During inference, this unsqueezes tensors and,
recursively, tuples thereof. Batchify also moves the input tensors to device specified
for the transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dim</strong> – Batching dimension.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.transforms.BuiltinTransform">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">BuiltinTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.BuiltinTransform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.transforms.ClassTransform">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">ClassTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_scope</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.OrderedDict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.ClassTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Class Transform.</p>
<p>Do not use this directly, instead, use the <cite>transform</cite> decorator to wrap a class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pd_name</strong> – name of the transform</p></li>
<li><p><strong>ignore_scope</strong> – Don’t try to determine the scope (use the toplevel scope instead).</p></li>
<li><p><strong>arguments</strong> – ordered dictionary of initialization arguments to be used in printing</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="padl.transforms.ClassTransform.source">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">source</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#padl.transforms.ClassTransform.source" title="Permalink to this definition">¶</a></dt>
<dd><p>The class source code.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.transforms.Compose">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">Compose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transforms</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">padl.dumptools.inspector.CallInfo</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_group</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply series of transforms on input.</p>
<p>Compose([t1, t2, t3])(x) = t3(t1(t2(x)))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transforms</strong> – List of transforms to compose.</p></li>
<li><p><strong>call_info</strong> – A <cite>CallInfo</cite> object containing information about the how the transform was
created (needed for saving).</p></li>
<li><p><strong>pd_name</strong> – name of the Compose transform</p></li>
<li><p><strong>pd_group</strong> – If <em>True</em>, do not flatten this when used as child transform in a
<cite>CompoundTransform</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>output from series of transforms</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.transforms.CompoundTransform">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">CompoundTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transforms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.CompoundTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for compound-transforms (transforms combining other transforms).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transforms</strong> – list of transforms</p></li>
<li><p><strong>call_info</strong> – A <cite>CallInfo</cite> object containing information about the how the transform was</p></li>
</ul>
</dd>
</dl>
<p>created (needed for saving).
:param pd_name: name of CompoundTransform
:param pd_group: If <em>True</em>, do not flatten this when used as child transform in a</p>
<blockquote>
<div><p><cite>CompoundTransform</cite>.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.CompoundTransform.grouped">
<span class="sig-name descname"><span class="pre">grouped</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.CompoundTransform.grouped" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a grouped version of <em>self</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.CompoundTransform.pd_to">
<span class="sig-name descname"><span class="pre">pd_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.CompoundTransform.pd_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the transform’s device to <em>device</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> – device on which to send {‘cpu’, cuda’, ‘cuda:N’}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.transforms.FunctionTransform">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">FunctionTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">padl.dumptools.inspector.CallInfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.FunctionTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>A transform that wraps a <em>function</em>.</p>
<p>Do not use this directly - rather, wrap a function using <cite>padl.transform</cite>,</p>
<p>as a decorator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@transform</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>inline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>or with a lambda function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> – The wrapped function.</p></li>
<li><p><strong>call_info</strong> – A <cite>CallInfo</cite> object containing information about the how the transform was
created (needed for saving).</p></li>
<li><p><strong>pd_name</strong> – name of the transform</p></li>
<li><p><strong>call</strong> – The call string (defaults to the function’s name).</p></li>
<li><p><strong>source</strong> – The source code (optional).</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="padl.transforms.FunctionTransform.source">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">source</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#padl.transforms.FunctionTransform.source" title="Permalink to this definition">¶</a></dt>
<dd><p>The source of the wrapped function.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.transforms.Identity">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">Identity</span></span><a class="headerlink" href="#padl.transforms.Identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Do nothing. Just pass on.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.transforms.Map">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">padl.dumptools.inspector.CallInfo</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Map" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply one transform to each element of a list.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Map</span><span class="p">(</span><span class="n">t</span><span class="p">)([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="n">t</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span> <span class="n">t</span><span class="p">(</span><span class="n">x2</span><span class="p">),</span> <span class="n">t</span><span class="p">(</span><span class="n">x3</span><span class="p">)]</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transform</strong> – Transform to be applied to a list of inputs.</p></li>
<li><p><strong>call_info</strong> – A <cite>CallInfo</cite> object containing information about the how the transform was</p></li>
</ul>
</dd>
</dl>
<p>created (needed for saving).
:param pd_name: name of the transform</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.transforms.Parallel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">Parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transforms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transforms in parallel to a tuple of inputs and get tuple output</p>
<p>Parallel([f1, f2, …])((x1, x2, ..)) := (f1(x1), f2(x2), …)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transforms</strong> – List of transforms to parallelize.</p></li>
<li><p><strong>call_info</strong> – A <cite>CallInfo</cite> object containing information about the how the transform was
created (needed for saving).</p></li>
<li><p><strong>pd_name</strong> – Name of the transform.</p></li>
<li><p><strong>pd_group</strong> – If <em>True</em>, do not flatten this when used as child transform in a
<cite>CompoundTransform</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.transforms.Rollout">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">Rollout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transforms</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">padl.dumptools.inspector.CallInfo</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Rollout" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a list of transform to same input and get tuple output</p>
<p>Rollout([t1, t2, …])(x) := (t1(x), t2(x), …)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transforms</strong> – List of transforms to rollout.</p></li>
<li><p><strong>call_info</strong> – A <cite>CallInfo</cite> object containing information about the how the transform was
created (needed for saving).</p></li>
<li><p><strong>pd_name</strong> – Name of the transform.</p></li>
<li><p><strong>pd_group</strong> – If <em>True</em>, do not flatten this when used as child transform in a
<cite>CompoundTransform</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.transforms.TorchModuleTransform">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">TorchModuleTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pd_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_scope</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">collections.OrderedDict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.TorchModuleTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform class for use with <cite>torch.nn.Module</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.TorchModuleTransform.post_load">
<span class="sig-name descname"><span class="pre">post_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.TorchModuleTransform.post_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the model’s parameters form a save-folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The save-folder path.</p></li>
<li><p><strong>i</strong> – Unique transform index, used to construct filenames.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.TorchModuleTransform.pre_save">
<span class="sig-name descname"><span class="pre">pre_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.TorchModuleTransform.pre_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the model’s parameters to a save-folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The save-folder path.</p></li>
<li><p><strong>i</strong> – Unique transform index, used to construct filenames.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.transforms.Transform">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">Transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call_info</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">padl.dumptools.inspector.CallInfo</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pd_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform base class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>call_info</strong> – A <cite>CallInfo</cite> object containing information about the how the transform was</p>
</dd>
</dl>
<p>created (needed for saving).
:param pd_name: name of the transform</p>
<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.Transform.eval_apply">
<span class="sig-name descname"><span class="pre">eval_apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Transform.eval_apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Call transform within the eval context.</p>
<p>This will use multiprocessing for the preprocessing part via <cite>DataLoader</cite> and turn
of gradients for the forward part.</p>
<p>It expects an iterable input and returns a generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – The arguments - an iterable (e.g. list) of inputs.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments to be passed on to the dataloader. These can be
any that a <cite>torch.data.utils.DataLoader</cite> accepts.</p></li>
<li><p><strong>verbose</strong> – If <em>True</em>, print progress bar.</p></li>
<li><p><strong>flatten</strong> – If <em>True</em>, flatten the output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.Transform.infer_apply">
<span class="sig-name descname"><span class="pre">infer_apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Transform.infer_apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Call transform within the infer context.</p>
<p>This expects a single argument and returns a single output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputs</strong> – The input.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_component">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pd_component</span></span><em class="property"><span class="pre">:</span> <span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">'preprocess'</span><span class="p"><span class="pre">,</span> </span><span class="pre">'forward'</span><span class="p"><span class="pre">,</span> </span><span class="pre">'postprocess'</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#padl.transforms.Transform.pd_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the component (preprocess, forward or postprocess).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_device">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pd_device</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#padl.transforms.Transform.pd_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the device (“cpu” / “cuda”) the transform is on.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_forward">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pd_forward</span></span><em class="property"><span class="pre">:</span> <a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></em><a class="headerlink" href="#padl.transforms.Transform.pd_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>The forward part of the transform (that what’s typically done on the GPU).
The device must be propagated from self.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_layers">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pd_layers</span></span><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.nn.modules.module.Module</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#padl.transforms.Transform.pd_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list with all pytorch layers in the transform (including layers in sub-transforms).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pd_name</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#padl.transforms.Transform.pd_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The “name” of the transform.</p>
<p>A transform can have a name. This is optional, but helps when inspecting complex transforms.
Good transform names indicate what the transform does.</p>
<p>If a transform does not have an explicitly set name, the name will default to the name of
the <em>last variable the transforms was assigned to</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_parameters">
<span class="sig-name descname"><span class="pre">pd_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span></span></span><a class="headerlink" href="#padl.transforms.Transform.pd_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all (pytorch-) parameters in all layers contained in the transform.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_post_load">
<span class="sig-name descname"><span class="pre">pd_post_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Transform.pd_post_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that is called on each transform after loading.</p>
<p>This normally does nothing. Override to implement custom serialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The load path.</p></li>
<li><p><strong>i</strong> – Unique transform index, can be used to construct filenames.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_postprocess">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pd_postprocess</span></span><em class="property"><span class="pre">:</span> <a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></em><a class="headerlink" href="#padl.transforms.Transform.pd_postprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>The postprocessing part of the transform. The device must be propagated from self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_pre_save">
<span class="sig-name descname"><span class="pre">pd_pre_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Transform.pd_pre_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that is called on each transform before saving.</p>
<p>This normally does nothing. Override to implement custom serialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – The save-folder path.</p></li>
<li><p><strong>i</strong> – Unique transform index, can be used to construct filenames.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_preprocess">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pd_preprocess</span></span><em class="property"><span class="pre">:</span> <a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></em><a class="headerlink" href="#padl.transforms.Transform.pd_preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>The preprocessing part of the transform. The device must be propagated from self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_save">
<span class="sig-name descname"><span class="pre">pd_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_overwrite</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Transform.pd_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the transform to a folder at <em>path</em>.</p>
<p>The folder’s name should end with ‘.padl’. If no extension is given, it will be added
automatically.</p>
<p>If the folder exists, call with <em>force_overwrite</em> = <cite>True</cite> to overwrite. Otherwise, this
will raise a FileExistsError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_set_stage">
<span class="sig-name descname"><span class="pre">pd_set_stage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Transform.pd_set_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of stage of Transform</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stage</strong> – stage (‘train’, ‘eval’, ‘infer’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_to">
<span class="sig-name descname"><span class="pre">pd_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></span></span><a class="headerlink" href="#padl.transforms.Transform.pd_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the transform’s device to <em>device</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> – Device to set the transform to {‘cpu’, ‘cuda’, ‘cuda:N’}.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_varname">
<span class="sig-name descname"><span class="pre">pd_varname</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#padl.transforms.Transform.pd_varname" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the variable name the transform was last assigned to.</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span> <span class="o">=</span> <span class="n">MyTransform</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="o">.</span><span class="n">_pd_varname</span>
<span class="go">&quot;foo&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A string with the variable name or <em>None</em> if the transform has not been assigned
to any variable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.Transform.pd_zip_save">
<span class="sig-name descname"><span class="pre">pd_zip_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_overwrite</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Transform.pd_zip_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the transform to a zip-file at <em>path</em>.</p>
<p>The file’s name should end with ‘.padl’. If no extension is given, it will be added
automatically.</p>
<p>If the file exists, call with <em>force_overwrite</em> = <cite>True</cite> to overwrite. Otherwise, this
will raise a FileExistsError.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="padl.transforms.Transform.train_apply">
<span class="sig-name descname"><span class="pre">train_apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Transform.train_apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Call transform within the train context.</p>
<p>This will use multiprocessing for the preprocessing part via <cite>DataLoader</cite> and turn
on gradients for the forward part.</p>
<p>It expects an iterable input and returns a generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – The arguments - an iterable (e.g. list) of inputs.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments to be passed on to the dataloader. These can be
any that a <cite>torch.data.utils.DataLoader</cite> accepts.</p></li>
<li><p><strong>verbose</strong> – If <em>True</em>, print progress bar.</p></li>
<li><p><strong>flatten</strong> – If <em>True</em>, flatten the output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.transforms.Unbatchify">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">Unbatchify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.Unbatchify" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark start of postprocessing.</p>
<p>Unbatchify removes batch dimension (inverse of Batchify) and moves the input tensors to ‘cpu’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – Batching dimension.</p></li>
<li><p><strong>cpu</strong> – If <em>True</em>, moves output to cpu after unbatchify.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="padl.transforms.group">
<span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#padl.transforms.Rollout" title="padl.transforms.Rollout"><span class="pre">padl.transforms.Rollout</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#padl.transforms.Parallel" title="padl.transforms.Parallel"><span class="pre">padl.transforms.Parallel</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Group transforms. This prevents them from being flattened when used</p>
<p>Example:
When writing a Rollout as <cite>(a + (b + c))</cite>, this is automatically flattened to <cite>(a + b + c)</cite>
- i.e. the resulting Rollout transform expects a 3-tuple whose inputs are passed to <cite>a</cite>, <cite>b</cite>,
<cite>c</cite> respectively. To prevent that, do (a + group(b + c)). The resulting Rollout will expect a
2-tuple whose first item will be passed to <cite>a</cite> and whose second item will be passed to <cite>b + c</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="padl.transforms.load">
<span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a transform (as saved with padl.save) from <em>path</em>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="padl.transforms.save">
<span class="sig-prename descclassname"><span class="pre">padl.transforms.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_overwrite</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.transforms.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the transform to a folder at <em>path</em> or a compressed (zip-)file of the same name if
<em>compress</em> == True.</p>
<p>The folder’s name should end with ‘.padl’. If no extension is given, it will be added
automatically.</p>
<p>If the folder exists, call with <em>force_overwrite</em> = <cite>True</cite> to overwrite. Otherwise, this
will raise a FileExistsError.</p>
</dd></dl>

</div>
<div class="section" id="module-padl.util_transforms">
<span id="util-transforms"></span><h2>Util Transforms<a class="headerlink" href="#module-padl.util_transforms" title="Permalink to this headline">¶</a></h2>
<p>Extra useful Transforms.</p>
<dl class="py class">
<dt class="sig sig-object py" id="padl.util_transforms.IfEval">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.util_transforms.</span></span><span class="sig-name descname"><span class="pre">IfEval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">if_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">else_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.util_transforms.IfEval" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform <em>if_</em> if called in “eval” stage, else perform <em>else_</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>if</strong> – Transform for the “eval” stage.</p></li>
<li><p><strong>else</strong> – Transform otherwise (defaults to the identity transform).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.util_transforms.IfInStage">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.util_transforms.</span></span><span class="sig-name descname"><span class="pre">IfInStage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">if_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_stage</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">'infer'</span><span class="p"><span class="pre">,</span> </span><span class="pre">'eval'</span><span class="p"><span class="pre">,</span> </span><span class="pre">'train'</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">else_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.util_transforms.IfInStage" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform <em>if_</em> if called in stage <em>target_stage</em>, else perform <em>else_</em>.</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iis</span> <span class="o">=</span> <span class="n">IfInStage</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s1">&#39;infer&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iis</span><span class="o">.</span><span class="n">infer_apply</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">iis</span><span class="o">.</span><span class="n">eval_apply</span><span class="p">([</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">[100]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>if</strong> – Transform to apply when the stage matches.</p></li>
<li><p><strong>target_stage</strong> – Stage (one of ‘train’, ‘eval’, ‘infer’).</p></li>
<li><p><strong>else</strong> – Transform to apply when the stage doesn’t match (defaults to identity transform).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.util_transforms.IfInfer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.util_transforms.</span></span><span class="sig-name descname"><span class="pre">IfInfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">if_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">else_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.util_transforms.IfInfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform <em>if_</em> if called in “infer” stage, else perform <em>else_</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>if</strong> – Transform for the “infer” stage.</p></li>
<li><p><strong>else</strong> – Transform otherwise (defaults to the identity transform).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="padl.util_transforms.IfTrain">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">padl.util_transforms.</span></span><span class="sig-name descname"><span class="pre">IfTrain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">if_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">else_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#padl.transforms.Transform" title="padl.transforms.Transform"><span class="pre">padl.transforms.Transform</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#padl.util_transforms.IfTrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform <em>if_</em> if called in “train” stage, else perform <em>else_</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>if</strong> – Transform for the “train” stage.</p></li>
<li><p><strong>else</strong> – Transform otherwise (defaults to the identity transform).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="saving.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Saving</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By LF1<br/>
        
            &copy; Copyright 2021, LF1.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>